{
    "name": "beebmx/kirby-db",
    "description": "Enable Kirby 3 database support for Illuminate\\Database",
    "keywords": [
        "kirby", "kirby-3", "database", "model", "eloquent"
    ],
    "version": "2.0.0",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Fernando Gutierrez",
            "email": "fernando@beeb.mx"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "getkirby/composer-installer": "^1.2",
        "illuminate/database": "^9.0",
        "illuminate/hashing": "^9.0"
    },
    "require-dev": {
        "getkirby/cms": "^3.6",
        "phpunit/phpunit": "^9.5",
        "spatie/ray": "^1.34"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "getkirby/composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Beebmx\\KirbyDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beebmx\\KirbyDb\\Tests\\": "tests/"
        }
    },
    "extra": {
        "installer-name": "kirby-db"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
